#TimescaleDB
POSTGRES_DB=credits_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescaledb

#API key to secure some endpoints
API_KEY=super-secret

METRICS_TO_BILL={"project_vcpu_usage": 1.0, "project_mb_usage": 0.3}

ENDPOINTS_ONLY=True
