# Your Login to Perun
OS_CREDITS_PERUN_LOGIN=
# Corresponding Password
OS_CREDITS_PERUN_PASSWORD=
# ID of your virtual organization
OS_CREDITS_PERUN_VO_ID=
# how to connect to the InfluxDB storing the prometheus data
INFLUXDB_HOST=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=
INFLUXDB_DB=

# Semicolon-separated list of project/group names.
# If set only those will be billed
# OS_CREDITS_PROJECT_WHITELIST
# How many worker tasks will process the queue. Default is 10
# OS_CREDITS_WORKERS=10
# Float precision of `credits_current` inside Perun
# OS_CREDITS_PRECISION=2
